<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacienda Doña Adriana</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom right, #F1ECE9, #D3C5B8);
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #066501;
            color: white;
            padding: 15px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #066501;
            border-radius: 5px;
        }
        main {
            padding: 45px;
            max-width: 1200px;
            margin: auto;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-top: 25px;
        }
        .contenido {
            margin-bottom: 40px;
        }
        h2 {
            color: #8C6D62;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        footer {
            background-color: #066501;
            color: white;
            text-align: center;
            padding: 15px 0;
            font-size: 0.9em;
            margin-top: 30px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 25px;
        }
        .form-group label {
            display: block;
            margin-bottom: 15px;
            font-weight: bold;
        }
        .form-group input[type="text"],
        .form-group input[type="email"] {
            width: 100%;
            padding: 15px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: border-color 0.3s ease;
        }
        .form-group input[type="text"]:focus,
        .form-group input[type="email"]:focus {
            border-color: #8C6D62;
        }
        .form-group input[type="submit"],
        .form-group input[type="button"] {
            background-color: #066501;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .form-group input[type="submit"]:hover,
        .form-group input[type="button"]:hover {
            background-color: #066501;

        }
        .mobiliario-options {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-between;
        }
        .mobiliario-option {
            position: relative;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 0;
            background-color: #f9f9f9;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            width: 160px; /* Definimos un tamaño fijo */
            height: 160px;
            cursor: pointer;
        }
        .mobiliario-option img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* La imagen llena toda la casilla */
            border-radius: 10px;
        }
        .mobiliario-option label {
            position: absolute;
            bottom: 5px;
            left: 5px;
            color: white;
            background-color: rgba(0, 0, 0, 0.6);
            padding: 2px 5px;
            font-size: 14px;
            border-radius: 5px;
        }
        .mobiliario-option input[type="checkbox"] {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
        }
        #mobiliario-section {
            display: none;
        }
        #recibo {
            display: none;
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        .recibo-item {
            margin-bottom: 10px;
        }
        .galeria {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .galeria-item {
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            width: calc(33.333% - 20px);
            position: relative;
            background-color: #f9f9f9;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }
        .galeria-item img {
            width: 100%;
            height: auto;
        }
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.4s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: #066501;
  background: linear-gradient(0deg, rgba(87,153,37,1) 0%, rgba(68,122,30,1) 100%);
}
.btn-5:hover {
  color:#066501;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5: after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #066501;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
}

.title {
  font-weight: bold;
  text-align: center;
font-family: 'Arial';
  font-size: 50px;
  color: lightblue;
  -webkit-animation: changeColor 80s ease-in infinite;
  animation: changeColor 1s ease-in infinite;
}


@-webkit-keyframes changeColor {
  0% { color: lightblue; }
  50% { color: lightgreen; }
  100% { color: lightblue; }
}
.animation {
            position: relative;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2em;
            letter-spacing: 4px;
            overflow: hidden;
            background: linear-gradient(90deg, #000, #fff, #000);
            background-repeat: no-repeat;
            background-size: 80%;
            animation: animate 5s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: rgba(255, 255, 255, 0);
        }

        @keyframes animate {
            0% {
                background-position: -500%;
            }
            100% {
                background-position: 500%;
            }
        }
.txt-anim {
    position: relative;
    float: left;
    background: #066501;
    color: #fff;
    font-size: 2.5em;
}

.txt-anim2 {
    position: absolute;
    right: 0;
    width: 0;
    background: #066501;
    border-left: 1px solid #000;
    animation: escribir 5s steps(30) infinite alternate;
}

@keyframes escribir {
    from { width: 100%; }
    to { width: 0; }
}
.line {
	position: relative;
	top: 50%;
	width: 14.5em;
	margin: 0 auto;
	font-family: -webkit-pictograph;
	border-right: 2px solid rgba(100, 250, 100, 0.9);
	font-size: 35px;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	transform: translateY(-50%);
}

.anim-typewriter {
	animation: typewriter 10s steps(40) 1s infinite normal both,
		blinkTextCursor 500ms steps(40) infinite normal both;
}

@keyframes typewriter {
	0%, 100% {
		width: 0;
	}
	50% {
		width: 20em;
	}
}

@keyframes blinkTextCursor {
	from {
		border-right-color: rgba(100, 250, 100, 0.9);
	}
	to {
		border-right-color: transparent;
	}
}
.form-reservaciones {
    position: relative;
    background-image: url('assets/haciendaop.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; /* No repite la imagen */
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
    color: black;
}
.img-galeria {
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgb(0, 0, 0, 0.5);
    cursor: pointer;
}

.img-galeria:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.1);
}

/* CSS para la imagen ampliada */
.imagen-light {
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show {
    transform: translate(0);
}

.agregar-imagen {
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}

.showImage {
    transform: scale(1);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
    color: #fff;
    font-size: 25px;
}
.icon-button {
	background-color: white;
	border-radius: 3.6rem;
	cursor: pointer;
	display: inline-block;
	font-size: 2.0rem;
	height: 3.6rem;
	line-height: 3.6rem;
	margin: 0 5px;
	position: relative;
	text-align: center;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	width: 3.6rem;
}

/* Circle */
.icon-button span {
	border-radius: 0;
	display: block;
	height: 0;
	left: 50%;
	margin: 0;
	position: absolute;
	top: 50%;
	-webkit-transition: all 0.3s;
	   -moz-transition: all 0.3s;
	     -o-transition: all 0.3s;
	        transition: all 0.3s;
	width: 0;
}
.icon-button:hover span {
	width: 3.6rem;
	height: 3.6rem;
	border-radius: 3.6rem;
	margin: -1.8rem;
}
.twitter span {
	background-color: #4099ff;
}
.facebook span {
	background-color: #3B5998;
}
.google-plus span {
	background-color: #db5a3c;
}

    </style>
</head>
<body>
    <header>
        <div class="container">
	<img src="assets/Hacienda2.png" width="150" align="left">
	<p class="title"><em>BIENVENIDOS A HACIENDA DOÑA ADRIANA</em></p>
	</div>
        <nav>
            <ul>
                <li><a href="#" onclick="mostrarSeccion('presentacion')">INICIO</a></li>
                <li><a href="#" onclick="mostrarSeccion('reservaciones')">RESERVACIONES</a></li>
                <li><a href="#" onclick="mostrarSeccion('galeria')">GALERÍA</a></li>
                <li><a href="#" onclick="mostrarSeccion('contacto')">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Sección Presentación -->
        <section id="presentacion" class="contenido">
	<div style="text-align: center;">
            <div class="animation">¿Listo para vivir una experiencia inolvidable en Hacienda Doña Adriana?</div>
    	<br>
            <div class="carrusel">
                <div><img src="src/imagenes/1.jpeg" width="1200x500"></div>
	<br>
	<br>
<div class="txt-anim">Cada rincón está diseñado para conectarte con la naturaleza
y brindar un entorno inigualable para tus momentos especiales.<span class="txt-anim2">&#160;</span></div>

<div><img src="src\imagenes\2.jpeg" width="1200x500"></div>
                <div><img src="Src\imagenes\3.jpeg" width="1200x500"></div>
                <div><img src="Src\imagenes\imagen_presentacion.jpg" width="1200x500"></div>
	<br>
	<br>
	<div class="line anim-typewriter">
		¡HAZ TU RESERVA AHORA!
	</div>
	<div class="button">
                 <input type="button" class="custom-btn btn-5" value="Reservar" onclick="mostrarSeccion('reservaciones')">
              </div>
            </div>

        </section>

        <!-- Sección Reservaciones -->
        <section id="reservaciones" class="contenido">
            <h2>Realiza tu reservación: </h2>
            <form id="formReservaciones" class="form-reservaciones">
<div class="background-overlay"></div>
              <div class="form-group">
                  <label for="nombre">Nombre:</label>
                  <input type="text" id="nombre" name="nombre" required>
              </div>
              <div class="form-group">
                  <label for="telefono">Teléfono:</label>
                  <input type="text" id="telefono" name="telefono" required>
              </div>
              <div class="form-group">
                  <label for="correo">Correo:</label>
                  <input type="email" id="correo" name="correo" required>
              </div>
              <div class="form-group">
                  <label for="fecha">Selecciona la fecha:</label>
                  <input type="text" id="fecha" name="fecha" class="input-date" required>
              </div>
              <div class="form-group">
                  <label for="hora">Selecciona la hora:</label>
                  <input type="text" class="flatpickr-time" id="hora" name="hora" required>
              </div>
              <div class="button">
                 <input type="button" class="custom-btn btn-5" value="Continuar" onclick="mostrarMobiliario()">
              </div>
          </form>
	<br>
            <!-- Sección Mobiliario (oculta inicialmente) -->
            <div id="mobiliario-section">
                <h3>Selecciona los servicios que deseas:</h3>
                <div class="mobiliario-options">
                    <label class="mobiliario-option">
                        <img src="src/imagenes/Sillas.jpg" alt="Sillas">
                        <span>Sillas</span>
                        <input type="checkbox" id="sillas" name="servicio" value="Sillas">
                    </label>
                    <label class="mobiliario-option">
                        <img src="src/imagenes/Mesas.jpg" alt="Mesas">
                        <span>Mesas</span>
                        <input type="checkbox" id="mesas" name="servicio" value="Mesas">
                    </label>
                    <label class="mobiliario-option">
                        <img src="src/imagenes/Decoración.jpeg" alt="Decoración">
                        <span>Decoración</span>
                        <input type="checkbox" id="Decoración" name="servicio" value="Decoración">
                    </label>
                    <label class="mobiliario-option">
                        <img src="src\imagenes\Comida" alt="Comida">
                        <span>Comida</span>
                        <input type="checkbox" id="comida" name="servicio" value="Comida">
                    </label>
                    <label class="mobiliario-option">
                        <img src="src/imagenes/Fogata1.jpeg" alt="Fogata">
                        <span>Fogata</span>
                        <input type="checkbox" id="fogata" name="servicio" value="Fogata">
                    </label>
                    <label class="mobiliario-option">
                        <img src="src/imagenes/1.jpeg" alt="Jardín">
                        <span>Jardín</span>
                        <input type="checkbox" id="jardin" name="servicio" value="Jardín">
                    </label>
                </div>
                <div class="form-group">
                  <input type="button" value="Confirmar Reserva" onclick="confirmarReserva()">
              </div>
            </div>

            <!-- Sección Recibo -->
            <div id="recibo" class="contenido">
                <h3>Recibo de la reservación</h3>
                <div class="recibo-item"><strong>Nombre:</strong> <span id="recibo-nombre"></span></div>
                <div class="recibo-item"><strong>Teléfono:</strong> <span id="recibo-telefono"></span></div>
                <div class="recibo-item"><strong>Correo:</strong> <span id="recibo-correo"></span></div>
                <div class="recibo-item"><strong>Fecha:</strong> <span id="recibo-fecha"></span></div>
                <div class="recibo-item"><strong>Hora:</strong> <span id="recibo-hora"></span></div>
                <div class="recibo-item"><strong>Servicios seleccionados:</strong> <span id="recibo-servicios"></span></div>
            </div>
        </section>

        <!-- Sección Contacto -->
        <section id="contacto" class="contenido">
            <h2>Contacto</h2>
            <p>Para cualquier consulta, puedes contactarnos a través del siguiente formulario o a nuestro correo electrónico.</p>
            <form id="formContacto">
                <div class="form-group">
                    <label for="nombreContacto">Nombre:</label>
                    <input type="text" id="nombreContacto" name="nombreContacto" required>
                </div>
                <div class="form-group">
                    <label for="emailContacto">Correo:</label>
                    <input type="email" id="emailContacto" name="emailContacto" required>
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="mensaje" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Enviar Mensaje">
                </div>
                <div style="text-align: center;">
    <a href="https://www.facebook.com/share/cJzGk2nhqvsM8wJB/?mibextid=LQQJ4d" target="_blank">
        <img src="assets/iconf.png" alt="Facebook" style="width: 60px; height: 60px;">
    </a>
</div>
            </form>
        </section>

    <!-- Sección Galería -->
<section id="galeria" class="contenido">
    <h2>Galería</h2>
    <div class="galeria">
        <div class="galeria-item">
            <img src="src/imagenes/1.1.jpeg" alt="Imagen 1" class="img-galeria">
        </div>
        <div class="galeria-item">
            <img src="src/imagenes/1.2.jpeg" alt="Imagen 2" class="img-galeria">
        </div>
        <div class="galeria-item">
            <img src="src/imagenes/1.3.jpeg" alt="Imagen 3" class="img-galeria">
        </div>
        <div class="galeria-item">
            <img src="src/imagenes/1.4.jpeg" alt="Imagen 4" class="img-galeria">
        </div>
        <div class="galeria-item">
            <img src="src/imagenes/1.6.jpeg" alt="Imagen 5" class="img-galeria">
        </div>
        <div class="galeria-item">
            <img src="src/imagenes/Fogata.jpeg" alt="Imagen 6" class="img-galeria">
        </div>
        <div class="galeria-item">
            <img src="src/imagenes/1.5.jpeg" alt="Imagen 7" class="img-galeria">
        </div>
        <div class="galeria-item">
            <img src="src/imagenes/1.5.jpeg" alt="Imagen 8" class="img-galeria">
        </div>
        <div class="galeria-item">
            <img src="src/imagenes/1.5.jpeg" alt="Imagen 9" class="img-galeria">
        </div>
    </div>
</section>

<!-- Sección de imagen ampliada -->
<section class="imagen-light">
    <i class="fas fa-times close"></i>
    <img src="" alt="" class="agregar-imagen">
</section>
  </main>

    <footer>
        <p>&copy; 2024 Hacienda Doña Adriana. Todos los derechos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        // Inicializa el selector de fecha
        flatpickr('#fecha', {
            dateFormat: "Y/m/d",
        });

        // Inicializa el selector de hora
        flatpickr('.flatpickr-time', {
            enableTime: true,
            noCalendar: true,
            dateFormat: "H:i",
        });

        // Inicializa el carrusel
        $('.carrusel').slick({
            dots: true,
            infinite: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000
        });
    });

    function mostrarSeccion(seccion) {
        // Ocultar todas las secciones y mostrar la sección seleccionada
        document.querySelectorAll('main .contenido').forEach(function (element) {
            element.style.display = 'none';
        });
        document.getElementById(seccion).style.display = 'block';
    }

    function mostrarMobiliario() {
        // Mostrar la sección de mobiliario
        document.getElementById('mobiliario-section').style.display = 'block';
    }

    async function confirmarReserva() {
        const nombre = document.getElementById('nombre').value;
        const telefono = document.getElementById('telefono').value;
        const correo = document.getElementById('correo').value;
        const fecha = document.getElementById('fecha').value;
        const hora = document.getElementById('hora').value;
        const serviciosSeleccionados = Array.from(document.querySelectorAll('input[name="servicio"]:checked')).map(el => el.value);

        // Validar que los campos no estén vacíos
        if (!nombre || !telefono || !correo) {
            if (!nombre) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Campo vacío',
                    text: 'Por favor ingresa tu nombre.',
                    confirmButtonText: 'OK'
                });
                return;
            }
            if (!telefono) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Campo vacío',
                    text: 'Por favor ingresa tu teléfono.',
                    confirmButtonText: 'OK'
                });
                return;
            }
            if (!correo) {
                Swal.fire({
                    icon: 'warning',
                    title: 'Campo vacío',
                    text: 'Por favor ingresa tu correo.',
                    confirmButtonText: 'OK'
                });
                return;
            }
        }

        // Preparar los datos para enviar
        const reservaData = {
            nombre,
            telefono,
            correo,
            fecha,
            hora,
            servicio: serviciosSeleccionados,
        };

        try {
            // Enviar los datos al servidor
            const response = await fetch('http://localhost:3000/api/reservaciones', {
                method: 'POST', 
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(reservaData),
            });

            if (!response.ok) {
                throw new Error('Error al enviar la reserva');
            }

            // Obtener la respuesta y mostrar los datos en el recibo
            const reserva = await response.json();
            document.getElementById('recibo-nombre').textContent = reserva.nombre;
            document.getElementById('recibo-telefono').textContent = reserva.telefono;
            document.getElementById('recibo-correo').textContent = reserva.correo;
            document.getElementById('recibo-fecha').textContent = reserva.fecha;
            document.getElementById('recibo-hora').textContent = reserva.hora;
            document.getElementById('recibo-servicios').textContent = serviciosSeleccionados.join(', ');

            // Mostrar recibo
            document.getElementById('recibo').style.display = 'block';

            // Usar SweetAlert para mostrar la confirmación de la reserva
            Swal.fire({
                title: '¡Reserva confirmada!',
                text: 'Tu reserva ha sido realizada con éxito.',
                icon: 'success',
                confirmButtonText: 'OK'
            });

        } catch (error) {
            // Mostrar mensaje de error si la reserva falla
            Swal.fire({
                title: 'Error',
                text: '¡Lo sentimos! Fecha no disponible.',
                icon: 'error',
                confirmButtonText: 'OK'
            });
        }
    }

    // Mostrar la sección de presentación al inicio
    mostrarSeccion('presentacion');

        document.addEventListener('DOMContentLoaded', function () {
    // Inicializa la galería con la funcionalidad de lightbox
    const imagenes = document.querySelectorAll('.img-galeria');
    const imagenesLight = document.querySelector('.agregar-imagen');
    const contenedorLight = document.querySelector('.imagen-light');

    imagenes.forEach(imagen => {
        imagen.addEventListener('click', () => {
            aparecerImagen(imagen.getAttribute('src'));
        });
    });

    contenedorLight.addEventListener('click', (e) => {
        if (e.target !== imagenesLight) {
            contenedorLight.classList.remove('show');
            imagenesLight.classList.remove('showImage');
        }
    });

    const aparecerImagen = (imagen) => {
        imagenesLight.src = imagen;
        contenedorLight.classList.add('show');
        imagenesLight.classList.add('showImage');
    }
});
</script>
</body>
</html>
